# todoc

./: keystore_file.jks
app/: build.gradle  local.properties
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: DaoTest.java  LiveDataTestUtil.java  MainActivityInstrumentedTest.java  ProjectDaoTest.java  TaskDaoTest.java
app/src/androidTest/java/com/cleanupRB/todocByRB/: DaoTest.java  LiveDataTestUtil.java  MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/database/: ProjectDao.java  TaskDao.java  TodocDatabase.java
app/src/main/java/com/cleanup/todoc/injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
app/src/main/java/com/cleanupRB/todocByRB/database/: ProjectDao.java  TaskDao.java  TodocDatabase.java
app/src/main/java/com/cleanupRB/todocByRB/injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanupRB/todocByRB/model/: Project.java  Task.java
app/src/main/java/com/cleanupRB/todocByRB/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanupRB/todocByRB/ui/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
app/src/test/java/com/cleanupRB/todocByRB/: TaskUnitTest.java
diagrammes/: P5_03_DiagrammeUtilisation.html  P5_04_ModeleRelationnel.html
key/: key.jks
testsFinaux/: Test Results - DaoTest.html  Test Results - MainActivityInstrume___.html  Test Results - TaskUnitTest.html
