apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\bough\\Desktop\\Projets OC\\P5\\P5_01_code\\key\\key.jks')
            storePassword 'Project5'
            keyAlias 'key'
            keyPassword 'Project5'
        }
        release {
            storeFile file('C:\\Users\\bough\\Desktop\\Projets OC\\P5\\P5_01_code\\key\\key.jks')
            storePassword 'Project5'
            keyAlias 'key'
            keyPassword 'Project5'
        }
    }
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.cleanupRB.todocByRB"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true
        }
    }
    lintOptions {
        disable 'RestrictedApi'
    }

compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
    }
    buildToolsVersion '29.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.3.0'

    //ROOM
    implementation 'androidx.room:room-runtime:2.2.6'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'
    //VIEW MODEL & LIVE DATA
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // TESTING
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
}
